#/info endpoint configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Echo services
info.app.description=Wxho service for http examples.
info.app.version=@project.version@

#/metrics endpoint configuration
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#securing endpoints by spring security
security.basic.enabled=false
security.user.name=admin
security.user.password=secret

#/health endpoint configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Management for endpoints
management.port=8081
management.context-path=/
management.security.enabled=false
server.port=8081