82	Aula Cembalo 2
81	Aula Corno
77	Aula Organo 1
78	Aula Organo 2
79	Aula Percussioni 1
80	Aula Percussioni 2
89	Aula Tromba 4
1	Aula 101
2	Aula 102
91	Aula 102 Serale
3	Aula 103
92	Aula 103 Serale
4	Aula 104
93	Aula 104 Serale
5	Aula 105
95	Aula 105 Serale
6	Aula 106
94	Aula 106 Serale
7	Aula 107 (Arte Scenica)
24	Aula 108
25	Aula 109
26	Aula 110
27	Aula 111
29	Aula 112
31	Aula 113
32	Aula 114
21	Aula 115
96	Aula 115 Serale
20	Aula 116
97	Aula 116 Serale
19	Aula 117
98	Aula 117 Serale
18	Aula 118
99	Aula 118 Serale
17	Aula 119
100	Aula 119 Serale
16	Aula 120
102	Aula 120 Serale
15	Aula 121
103	Aula 121 Serale
14	Aula 122
104	Aula 122 Serale
8	Aula 123
105	Aula 123 Serale
9	Aula 124
106	Aula 124 Serale
10	Aula 125
101	Aula 125 Serale
11	Aula 126
107	Aula 126 Serale
12	Aula 127
108	Aula 127 Serale
83	Aula 128 (Aula Multimediale)
84	Aula 129 (Aula Multimediale)
85	Aula 130 (Aula Multimediale)
86	Aula 131 (Aula Multimediale)
43	Aula 201
44	Aula 202
45	Aula 203
46	Aula 204
47	Aula 205
48	Aula 206
49	Aula 207
50	Aula 208
51	Aula 209
52	Aula 210
53	Aula 211
54	Aula 212
55	Aula 213
56	Aula 214
57	Aula 215
58	Aula 216
59	Aula 217
60	Aula 218
61	Aula 219
62	Aula 220
63	Aula 221
64	Aula 222
65	Aula 223
66	Aula 224
67	Aula 225
68	Aula 226
69	Aula 228
40	Aula 232
41	Aula Coro
42	Aula 301 (Ex Rai)
70	Aula 302 (Ex Rai)
71	Aula 303 (Ex Rai)
72	Aula 401 (Ex Rai)
75	Aula 402 (Ex Rai)
76	Aula 403 (Ex Rai)
109	Aula Pop 1
110	Aula Pop 2
88	Aula Foyer
87	Biblioteca
73	Sala Puccini
74	Sala Verdi